l_x=a_(0,x)+0.15b_x=1.05+0.15×0.6=1.14 m

M_(Ed,1)=σ_(Ed,2)×l_x^ ×B_y×(l_x^ )/2+2/3×(σ_(Ed,1)-σ_(Ed,2) )×l_x^ ×(l_x^ )/2×B_y⇔
M_(Ed,1)=(263.41×2.1×〖1.14〗^2)/2+((448.76-263.41)×2.1×〖1.14〗^2)/3=528.06 kNm
A_sx=M_(Ed,1)/(0.85d×f_yd )=528.06/(0.85×0.6×(500×10^3)/1.15)=23.81 cm^2=23.41/2.1=11.34 cm^2/m
A_sx=ϕ16//0.15 (13.4 cm^2/m)

l_y=a_(0,y)+0.15b_y=0.825+0.15×0.45=0.8925≈0.893 m

M_(Ed,2)=(σ_ref×B_x×l_y^2)/2=(339.02×2.7×〖0.9〗^2)/2=364.97 kNm

A_sy=M_(Ed,2)/(0.85d×f_yd )=364.97/(0.85×0.6×(500×10^3)/1.15)=16.44 cm^2=6.09 cm^2/m

A_sy= ϕ12//0.15 (7.54 cm^2/m)

